TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp

HEADERS += \
    include/Axi.hpp \
    include/bits/Algorithms.hpp \
    include/bits/Aliases.hpp \
    include/bits/Axilib_compare.hpp \
    include/bits/Concepts.hpp \
    include/bits/Conversions.hpp \
    include/bits/Delivered_iterator.hpp \
    include/bits/Exceptions.hpp \
    include/bits/From_string.hpp \
    include/bits/From_string.tcc \
    include/bits/Generated.hpp \
    include/bits/Io.hpp \
    include/bits/Iterator.hpp \
    include/bits/Iterator_support.hpp \
    include/bits/Macros.hpp \
    include/bits/Math.hpp \
    include/bits/Matrix.h.autosave \
    include/bits/Matrix.hpp \
    include/bits/Matrix.tcc \
    include/bits/Matrix_initializer.hpp \
    include/bits/Matrix_initializer.tcc \
    include/bits/Matrix_reference.hpp \
    include/bits/Matrix_reference.tcc \
    include/bits/Matrix_support_funcs.hpp \
    include/bits/Operations.hpp \
    include/bits/Ops.hpp \
    include/bits/Range.hpp \
    include/bits/Size.hpp \
    include/bits/Size.tcc \
    include/bits/Square.hpp \
    include/bits/Square_matrix.hpp.autosave \
    include/bits/Square_matrix.tcc.autosave \
    include/bits/Tags.hpp \
    include/bits/Traits.hpp \
    include/bits/Vector.hpp \
    include/bits/Vector.tcc \
    include/axi_config.hpp

INCLUDEPATH += C:\Armadillo1\armadillo-9.800.1\include
DEPENDPATH += C:\Armadillo1\armadillo-9.800.1\include
